# SharpNET.Utilities

./: README.md
src/: SharpNET.Utilities.sln
src/SharpNET.Core.EF/: SharpNET.Core.EF.csproj  SharpNET.Core.EF.nuspec  SharpNET.Core.EF.xproj  project.json  project.lock.json
src/SharpNET.Core.EF/Auditing/: AuditTypeMap.cs  AuditTypeMapDictionary.cs  AuditedEntityAttribute.cs  AuditingDbContext.cs
src/SharpNET.Core.EF/Auditing/Entities/: IAuditedEntity.cs
src/SharpNET.Core.EF/Entities/: Address.cs  Contact.cs  ContactEmail.cs  ContactField.cs  ContactPhone.cs  EntityNote.cs
src/SharpNET.Core.EF/Properties/: AssemblyInfo.cs
src/SharpNET.EF/: Class1.cs  DateTime2Convention.cs  IEntity.cs  PersonNameSearch.cs  SharpNET.EF.csproj
src/SharpNET.EF/Auditing/: AuditPropertyMap.cs  AuditPropertyMapDictionary.cs  AuditTypeMap.cs  AuditingDbContext.cs  EntityAuditingEnums.cs
src/SharpNET.EF/Entities/: Address.cs  Contact.cs  ContactEmail.cs  ContactField.cs  ContactPhone.cs
src/SharpNET.EF/Properties/: AssemblyInfo.cs
src/SharpNET.Utilities/: DisposableClass.cs  EnumExtensions.cs  EnumHelper.cs  IOrderedQueryableExtensions.cs  Serializer.cs  SharpNET.Utilities.csproj  SharpNET.Utilities.nuspec  StringExtensions.cs  app.config  packages.config  path.txt
src/SharpNET.Utilities.NETStandard/: ArrayExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumHelper.cs  ICollectionExtensions.cs  IQueryableOrderByExtensions.cs  JsonSerializationExtensions.cs  MathExtensions.cs  PhoneNumber.cs  SharpNET.Utilities.NETStandard.csproj  SharpNET.Utilities.NETStandard.nuspec  SharpNET.Utilities.NETStandard.xproj  project.json
src/SharpNET.Utilities.NETStandard/Encryption/: EncryptedData.cs  EncryptionManager.cs
src/SharpNET.Utilities.NETStandard/Net/: Pinger.cs
src/SharpNET.Utilities.NETStandard/Properties/: AssemblyInfo.cs
src/SharpNET.Utilities.NETStandard/Reflection/: FactoryFactoryMap.cs  PropertyInfoMap.cs
src/SharpNET.Utilities.SimpleExcel/: Cell.cs  Column.cs  Row.cs  SharpNET.Utilities.SimpleExcel.csproj  SharpNET.Utilities.SimpleExcel.nuspec  Workbook.cs  Worksheet.cs
src/SharpNET.Utilities.SimpleExcel/Properties/: AssemblyInfo.cs
src/SharpNET.Utilities.Web/: SharpNET.Utilities.Web.csproj  SharpNET.Utilities.Web.nuspec  packages.config
src/SharpNET.Utilities.Web/Helpers/: DisposableHtmlHelper.cs  HtmlHelperInfo.cs
src/SharpNET.Utilities.Web/MVC/: JsonNetController.cs  JsonNetResult.cs  XmlResult.cs
src/SharpNET.Utilities.Web/Properties/: AssemblyInfo.cs
src/SharpNET.Utilities.Web/Tags/: BsCheckboxTag.cs  RadioTag.cs
src/SharpNET.Utilities.Web/Validation/: RequiredChecked.cs
src/SharpNET.Utilities.Web/scripts/: sharpnet.validation.js
src/SharpNET.Utilities/Encryption/: EncryptionManager.cs
src/SharpNET.Utilities/Net/: Pinger.cs  PingerOptions.cs
src/SharpNET.Utilities/Properties/: AssemblyInfo.cs
(+19 files in other folders)
